test> use bank
switched to db bank
bank> db.branches.insertMany({branch_id:1,
... db.branches.insertMany({branch_id:1,
bank> db.branches.insertMany([
...   {
...     branch_id: 1,
...     branch_name: "Main Branch",
...     branch_city: "New York",
...     address: "5th Avenue"
...   },
...   {
...     branch_id: 2,
...     branch_name: "City Branch",
...     branch_city: "Chicago",
...     address: "Lake Street"
...   },
...   {
...     branch_id: 3,
...     branch_name: "West Branch",
...     branch_city: "Los Angeles",
...     address: "Sunset Blvd"
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806d657688dd72ec1e2621'),
    '1': ObjectId('69806d657688dd72ec1e2622'),
    '2': ObjectId('69806d657688dd72ec1e2623')
  }
}
bank> db.braches.find()

bank> db.braches.find()

bank> db.branches.find()
[
  {
    _id: ObjectId('69806d657688dd72ec1e2621'),
    branch_id: 1,
    branch_name: 'Main Branch',
    branch_city: 'New York',
    address: '5th Avenue'
  },
  {
    _id: ObjectId('69806d657688dd72ec1e2622'),
    branch_id: 2,
    branch_name: 'City Branch',
    branch_city: 'Chicago',
    address: 'Lake Street'
  },
  {
    _id: ObjectId('69806d657688dd72ec1e2623'),
    branch_id: 3,
    branch_name: 'West Branch',
    branch_city: 'Los Angeles',
    address: 'Sunset Blvd'
  }
]
bank> db.customers.insertMany([
... {customer_id:101,
... first_name:"John",
... last_name:"Doe",
... email:"john.doe@gmail.com",
... phone:"1243213423",
... date_of_birth:ISODate("1990-05-15"),
... address:"New York"
... },
... {customer_id: 102,
...     first_name: "Jane",
...     last_name: "Smith",
...     email: "jane.smith@gmail.com",
...     phone: "9123456780",
...     date_of_birth: ISODate("1988-09-20"),
...     address: "Chicago"
...   },
...   {
...     customer_id: 103,
...     first_name: "Robert",
...     last_name: "Brown",
...     email: "robert.brown@gmail.com",
...     phone: "9988776655",
...     date_of_birth: ISODate("1995-12-10"),
...     address: "Los Angeles"
...   }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806eb07688dd72ec1e2624'),
    '1': ObjectId('69806eb07688dd72ec1e2625'),
    '2': ObjectId('69806eb07688dd72ec1e2626')
  }
}
bank> db.accounts.insertMany([
...   {
...     account_id: 1001,
...     customer_id: 101,
...     branch_id: 1,
...     account_number: "ACC1001",
...     account_type: "SAVINGS",
...     balance: 5000
...   },
...   {
...     account_id: 1002,
...     customer_id: 102,
...     branch_id: 2,
...     account_number: "ACC1002",
...     account_type: "CURRENT",
...     balance: 12000
...   },
...   {
...     account_id: 1003,
...     customer_id: 103,
...     branch_id: 3,
...     account_number: "ACC1003",
...     account_type: "FIXED",
...     balance: 25000
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806eba7688dd72ec1e2627'),
    '1': ObjectId('69806eba7688dd72ec1e2628'),
    '2': ObjectId('69806eba7688dd72ec1e2629')
  }
}
bank> db.transactions.insertMany([
...   {
...     transaction_id: 5001,
...     account_id: 1001,
...     transaction_type: "DEPOSIT",
...     amount: 2000,
...     transaction_date: new Date()
...   },
...   {
...     transaction_id: 5002,
...     account_id: 1001,
...     transaction_type: "WITHDRAWAL",
...     amount: 500,
...     transaction_date: new Date()
...   },
...   {
...     transaction_id: 5003,
...     account_id: 1002,
...     transaction_type: "DEPOSIT",
...     amount: 3000,
...     transaction_date: new Date()
...   },
...   {
...     transaction_id: 5004,
...     account_id: 1003,
...     transaction_type: "TRANSFER",
...     amount: 10000,
...     transaction_date: new Date()
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806ec57688dd72ec1e262a'),
    '1': ObjectId('69806ec57688dd72ec1e262b'),
    '2': ObjectId('69806ec57688dd72ec1e262c'),
    '3': ObjectId('69806ec57688dd72ec1e262d')
  }
}
bank> db.customers.find({ address: "Chicago" })
[
  {
    _id: ObjectId('69806eb07688dd72ec1e2625'),
    customer_id: 102,
    first_name: 'Jane',
    last_name: 'Smith',
    email: 'jane.smith@gmail.com',
    phone: '9123456780',
    date_of_birth: ISODate('1988-09-20T00:00:00.000Z'),
    address: 'Chicago'
  }
]
bank> db.accounts.find({ balance: { $gt: 10000 } })
[
  {
    _id: ObjectId('69806eba7688dd72ec1e2628'),
    account_id: 1002,
    customer_id: 102,
    branch_id: 2,
    account_number: 'ACC1002',
    account_type: 'CURRENT',
    balance: 12000
  },
  {
    _id: ObjectId('69806eba7688dd72ec1e2629'),
    account_id: 1003,
    customer_id: 103,
    branch_id: 3,
    account_number: 'ACC1003',
    account_type: 'FIXED',
    balance: 25000
  }
]
bank> db.customers.aggregate([
...   {
...     $lookup: {
...       from: "accounts",
...       localField: "customer_id",
...       foreignField: "customer_id",
...       as: "accounts"
...     }
...   }
... ])
...
[
  {
    _id: ObjectId('69806eb07688dd72ec1e2624'),
    customer_id: 101,
    first_name: 'John',
    last_name: 'Doe',
    email: 'john.doe@gmail.com',
    phone: '1243213423',
    date_of_birth: ISODate('1990-05-15T00:00:00.000Z'),
    address: 'New York',
    accounts: [
      {
        _id: ObjectId('69806eba7688dd72ec1e2627'),
        account_id: 1001,
        customer_id: 101,
        branch_id: 1,
        account_number: 'ACC1001',
        account_type: 'SAVINGS',
        balance: 5000
      }
    ]
  },
  {
    _id: ObjectId('69806eb07688dd72ec1e2625'),
    customer_id: 102,
    first_name: 'Jane',
    last_name: 'Smith',
    email: 'jane.smith@gmail.com',
    phone: '9123456780',
    date_of_birth: ISODate('1988-09-20T00:00:00.000Z'),
    address: 'Chicago',
    accounts: [
      {
        _id: ObjectId('69806eba7688dd72ec1e2628'),
        account_id: 1002,
        customer_id: 102,
        branch_id: 2,
        account_number: 'ACC1002',
        account_type: 'CURRENT',
        balance: 12000
      }
    ]
  },
  {
    _id: ObjectId('69806eb07688dd72ec1e2626'),
    customer_id: 103,
    first_name: 'Robert',
    last_name: 'Brown',
    email: 'robert.brown@gmail.com',
    phone: '9988776655',
    date_of_birth: ISODate('1995-12-10T00:00:00.000Z'),
    address: 'Los Angeles',
    accounts: [
      {
        _id: ObjectId('69806eba7688dd72ec1e2629'),
        account_id: 1003,
        customer_id: 103,
        branch_id: 3,
        account_number: 'ACC1003',
        account_type: 'FIXED',
        balance: 25000
      }
    ]
  }
]
bank>
